<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconStartColor</key>
		<integer>4274264319</integer>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>61573</integer>
	</dict>
	<key>WFWorkflowClientVersion</key>
	<string>2302.0.4</string>
	<key>WFWorkflowOutputContentItemClasses</key>
	<array>
		<string>WFStringContentItem</string>
	</array>
	<key>WFWorkflowHasOutputFallback</key>
	<false/>
	<key>WFWorkflowActions</key>
	<array>
		<!-- Action 1: Ask for task description -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFAskActionPrompt</key>
				<string>What do you want to build?</string>
				<key>WFAskActionDefaultAnswer</key>
				<string></string>
				<key>WFInputType</key>
				<string>Text</string>
				<key>CustomOutputName</key>
				<string>TaskDescription</string>
				<key>UUID</key>
				<string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
			</dict>
		</dict>
		<!-- Action 2: Ask for repo -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFAskActionPrompt</key>
				<string>Which repo? (owner/name, or leave blank)</string>
				<key>WFAskActionDefaultAnswer</key>
				<string></string>
				<key>WFInputType</key>
				<string>Text</string>
				<key>CustomOutputName</key>
				<string>Repo</string>
				<key>UUID</key>
				<string>B2C3D4E5-F6A7-8901-BCDE-F12345678901</string>
			</dict>
		</dict>
		<!-- Action 3: Get first line of description for title -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.split</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>TaskDescription</string>
						<key>OutputUUID</key>
						<string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFTextSeparator</key>
				<string>New Lines</string>
				<key>CustomOutputName</key>
				<string>SplitLines</string>
				<key>UUID</key>
				<string>C3D4E5F6-A7B8-9012-CDEF-123456789012</string>
			</dict>
		</dict>
		<!-- Action 4: Get first item from split -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getitemfromlist</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>SplitLines</string>
						<key>OutputUUID</key>
						<string>C3D4E5F6-A7B8-9012-CDEF-123456789012</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFItemSpecifier</key>
				<string>First Item</string>
				<key>CustomOutputName</key>
				<string>TaskTitle</string>
				<key>UUID</key>
				<string>D4E5F6A7-B8C9-0123-DEFA-234567890123</string>
			</dict>
		</dict>
		<!-- Action 5: Build JSON body -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{14, 1}</key>
							<dict>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>TaskTitle</string>
								<key>OutputUUID</key>
								<string>D4E5F6A7-B8C9-0123-DEFA-234567890123</string>
							</dict>
							<key>{34, 1}</key>
							<dict>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>TaskDescription</string>
								<key>OutputUUID</key>
								<string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
							</dict>
							<key>{49, 1}</key>
							<dict>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>Repo</string>
								<key>OutputUUID</key>
								<string>B2C3D4E5-F6A7-8901-BCDE-F12345678901</string>
							</dict>
						</dict>
						<key>string</key>
						<string>{"title": "￼", "description": "￼", "repo": "￼"}</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>CustomOutputName</key>
				<string>RequestBody</string>
				<key>UUID</key>
				<string>E5F6A7B8-C9D0-1234-EFAB-345678901234</string>
			</dict>
		</dict>
		<!-- Action 6: POST to dispatch API -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<string>https://YOUR-SERVER:4856/api/v1/dispatch</string>
				<key>WFHTTPMethod</key>
				<string>POST</string>
				<key>WFHTTPHeaders</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>string</key>
										<string>Authorization</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>string</key>
										<string>Bearer YOUR_DAEMON_TOKEN</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>string</key>
										<string>Content-Type</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>string</key>
										<string>application/json</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
				<key>WFHTTPBodyType</key>
				<string>File</string>
				<key>WFRequestVariable</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputName</key>
						<string>RequestBody</string>
						<key>OutputUUID</key>
						<string>E5F6A7B8-C9D0-1234-EFAB-345678901234</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>CustomOutputName</key>
				<string>APIResponse</string>
				<key>UUID</key>
				<string>F6A7B8C9-D0E1-2345-FABC-456789012345</string>
			</dict>
		</dict>
		<!-- Action 7: Show result -->
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showresult</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputName</key>
								<string>APIResponse</string>
								<key>OutputUUID</key>
								<string>F6A7B8C9-D0E1-2345-FABC-456789012345</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFStringContentItem</string>
	</array>
	<key>WFWorkflowImportQuestions</key>
	<array>
		<dict>
			<key>ActionIndex</key>
			<integer>5</integer>
			<key>Category</key>
			<string>Parameter</string>
			<key>DefaultValue</key>
			<string>https://YOUR-SERVER:4856/api/v1/dispatch</string>
			<key>ParameterKey</key>
			<string>WFURL</string>
			<key>Text</key>
			<string>Enter your forgectl daemon URL (e.g. https://myserver:4856/api/v1/dispatch)</string>
		</dict>
		<dict>
			<key>ActionIndex</key>
			<integer>5</integer>
			<key>Category</key>
			<string>Parameter</string>
			<key>DefaultValue</key>
			<string>Bearer YOUR_DAEMON_TOKEN</string>
			<key>ParameterKey</key>
			<string>WFHTTPHeaders.Value.WFDictionaryFieldValueItems.0.WFValue</string>
			<key>Text</key>
			<string>Enter your daemon token (Bearer &lt;token&gt;). Find it at ~/.forgectl/daemon.token</string>
		</dict>
	</array>
	<key>WFWorkflowTypes</key>
	<array>
		<string>NCWidget</string>
		<string>WatchKit</string>
	</array>
	<key>WFWorkflowHasShortcutInputVariables</key>
	<false/>
	<key>WFWorkflowName</key>
	<string>forgectl Dispatch</string>
</dict>
</plist>
